# AdventOfCode23

./: .gitignore  AdventOfCode23.sln
AdventOfCode/: AdventOfCode.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  InputLoader.fs  Program.fsx
AdventOfCode/Properties/: launchSettings.json
setupDay/: NewDay.fs  setup.py
